# n11TestAutomation

./: N11-TestCases.xlsx  Readme.md  pom.xml
src/main/java/com/n11/web/qa/pages/: BasePage.java
src/main/java/com/n11/web/qa/pages/SearchItemsPage/: SearchItemsPage.java
src/main/java/com/n11/web/qa/pages/SearchStoresPage/: SearchStoresPage.java
src/main/java/com/n11/web/qa/util/: BrowserType.java
src/main/java/com/n11/web/qa/webdriver/: WebDriverFactory.java
src/test/java/com/n11/web/qa/features/searchItemsPage/searchItems/: searchItems.feature
src/test/java/com/n11/web/qa/features/searchStoresPage/searchStores/: searchStores.feature
src/test/java/com/n11/web/qa/steps/: BaseSteps.java  Hooks.java
src/test/java/com/n11/web/qa/steps/SearchItemsPage/: SearchItemsSteps.java
src/test/java/com/n11/web/qa/steps/SearchStoresPage/: SearchStoresSteps.java
